# jmr-wc

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: docker-wc-failing.yml  docker-wc.yml  release-fat-jars.yml
data/raw_data/: heart_darkness.txt  jungle_book copy 2.txt  ulysses.txt
data/serialized_data/: alice.ser  brothers_karamazov copy 5.ser  count_monte_cristo.ser  crime_punishment copy 3.ser  don_quixote copy 2.ser  dracula copy 4.ser  frankenstein copy 2.ser  great_gatsby copy 2.ser  heart_darkness copy.ser  huckleberry_finn copy 2.ser  iliad copy 5.ser  jane_eyre copy 5.ser  jekyll_hyde copy 4.ser  jungle_book copy 5.ser  les_miserables copy 5.ser  metamorphosis copy.ser  moby_dick copy 4.ser  odyssey copy 3.ser  peter_pan copy 3.ser  picture_dorian_gray.ser  pride_prejudice copy 2.ser  sherlock_holmes.ser  tale_two_cities copy 4.ser  time_machine copy 2.ser  tom_sawyer copy 3.ser  ulysses copy.ser  war_and_peace copy 4.ser  wizard_oz copy 5.ser  wuthering_heights copy 2.ser
docker/jmr-wc/: Dockerfile
docker/jmr-wc-failing/: Dockerfile
src/main/java/com/example/: DataProviderClientImplementation.java  Genera.java  MyFailingJob.java  MyJob.java  MyWcJob.java  PreparaDati.java
src/main/resources/: log4j2.xml
